# Brevo SMTP Configuration
NEXT_PUBLIC_MAIL_HOST=smtp-relay.brevo.com
NEXT_PUBLIC_MAIL_PORT=587
NEXT_PUBLIC_MAIL_USERNAME=84ba58002@smtp-brevo.com
NEXT_PUBLIC_MAIL_PASSWORD=9zNX4jJcapWh8Hg3
NEXT_PUBLIC_MAIL_FROM_ADDRESS=carlos.barreraacuna@gmail.com
NEXT_PUBLIC_MAIL_FROM_NAME="Carlos Barrera Portafolio"

# EmailJS (Anterior - puede ser eliminado)
# NEXT_PUBLIC_SERVICE_ID = "service_6rytmra"
# NEXT_PUBLIC_TEMPLATE_ID = "template_bvtwijt"
# NEXT_PUBLIC_PUBLIC_KEY = "e9MksQyO95fqX-Yz-"
